<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Valeria Mursa">
    <title>Acasă</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/21902058bf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="home.css">

</head>
<body> 

<!-- home.part1 -->
    <section class="header">
        <nav>
            <a href="home.html"><img src="images/sublogo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="home.html">ACASĂ</a></li>
                    <li><a href="despre.html">DESPRE NOI</a></li>
                    <li><a href="proiecte.html">PROIECTE</a></li>
                    <li><a href="contacte.html">DATE DE CONTACT</a></li>
                </ul>
            </div>
          <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
    <div class="text-box">
        <h1>Welcome to creativity!</h1>
        <p>Dacă dorești să afli ce înseamnă <b>Branding </b>eficient și de calitate, intră la o cafea să ne cunoaștem!</p>
        <a href="despre.html" class="prim-btn">Află mai multe.</a>
    </div>
    </section>
    <script src="script.js"></script>

<!-- home.part2 -->
    <section class="proiect">
        <h1>Ce facem noi?</h1>
        <p>Am adunat, pentru voi, dragi cititori, o colectie a lucrărilor noastre, pentru că nu există nimic mai 
            expresiv <br> și mai convingător decât analiza proiectelor deja făcute pentru partenerii noștri. Găsiși aici
            întreg vernisajul lucrărilor noastre. 
        </p>
        <div class="row">
            <div class="proiecte-col">
                <h3>Logo-uri</h3>
                <p> Cele mai unice, bine-gandite si poziționate logo-uri le creăm cu drag pentru voi. 
                    Setam impreuna obiectele si scopurile companiei, pentru a crea o identitate vizuală 
                    cât mai relevantă brandului d-voastră. Un logo care transpune in totalitate ceea ce sunteti
                    d-voastra si valorile in care credeti. 
                </p>
            </div>

            <div class="proiecte-col">
                <h3>Branded templates</h3>
                <p> Spuneți povestea mărcii dvs. în mod creativ prin diferite forme de conținut 
                    (video, meme-uri, articole, galerii foto etc.) este una dintre cele mai bune modalități 
                    de a capta atenția publicului dvs. Pentru a face asta, este nevoie de planificare strategică, 
                    cu acces ușor la activele de marketing.
                </p>
            </div>

            <div class="proiecte-col">
                <h3>Web graphics</h3>
                <p> Grafica ar trebui să ajute să ghideze concentrarea spectatorilor 
                    asupra conținutului important de pe pagină. Utilizarea elementelor g
                    rafice puternice din punct de vedere vizual pe o pagină poate fi utilă 
                    pentru a dirija atenția spectatorilor și pentru a oferi structura paginii.
                </p>
            </div>

        </div>
    </section>

<!-- home.part3 -->
    <section class="info-gen">
        <h1>Lucrează cu cei mai buni!</h1>
        <p>NOI, cei de la <b>V's Creative Buro</b> colaborăm cu TOP 3 cele mai bune companii creative din lume: <br><b>"ART Buro"</b>
             din New York, <b>"Gallery House"</b> din Londra si <b>"Hola"</b> din Munchen. Împreună, aducem brandului
             tău faima în lume.
         </p>

        <div class="row">
            <div class="info-gen-col">
                <img src="images/clad3.jpg" alt="inspiratie1">
                <div class="layer">
                    <h3><b>ART BURO</b><br> New York</h3>
                </div>
            </div>

            <div class="info-gen-col">
                <img src="images/cladire2.jpg" alt="inspiratie2">
                <div class="layer">
                    <h3><b>Gallery House</b><br>Londra</h3>
                </div>
            </div>

            <div class="info-gen-col">
                <img src="images/cladire3.jpg" alt="inspiratie1">
                <div class="layer">
                    <h3><b>Hola</b><br>Munchen</h3>
                </div>
            </div>

        </div>
    </section>

<!-- home.part4 -->

<section class="resources">
    <h1>Echipa noastră asigură succesul brandului vostru</h1>
    <p>
        Pentru proiectele noastre avem in echipa oameni profesionisti, integri, care au viziune.
        Impreuna, vom reusi sa transform business-ul d-voastra in cea mai valoroasa carte de vizita. 
        Companiile | branduri au posibilitatea de a fi auzite direct 
        de public, indiferent de targeting.  
    </p>

    <div class="row">
        <div class="resources-col">
            <img src="images/pattern5.jpg" alt="poza1">
            <h3>Graphic Designeri</h3>
            <p>Un designer grafic este un profesionist din industria designului grafic și a 
                artelor grafice care reunește imagini, tipografie sau grafică în mișcare 
                pentru a crea o piesă de design. Un designer grafic creează elementele grafice 
                în primul rând pentru media publicată.</p>
        </div>

        <div class="resources-col">
            <img src="images/pattern8.jpg" alt="poza2">
            <h3>Creative Directors</h3>
            <p>Directorul de creație este de obicei șeful echipei de creație. Acești profesioniști 
                au ultimul cuvânt cu privire la ceea ce îi revine clientului și iau decizii 
                importante la nivel superior de conducere și de direcție creativă.</p>
        </div>

        <div class="resources-col">
            <img src="images/pattern6.jpg" alt="poza2">
            <h3>PR & Communication Specialist</h3>
            <p>Responsabilitatea lor generală este de a gestiona relațiile publice, informațiile, 
                comunicatele de presă și solicitările mass-media, rețelele sociale și/sau eforturile 
                de publicitate.</p>
        </div>
    </div>
</section>

<!-- home.part5 (what our clients say about us) -->

<section class="opinions">
    <h1>Ce zic partenerii noștri?</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officia repellendus quod sint numquam tenetur eius, neque ad inventore 
        hic natus suscipit voluptatum odit. Ducimus unde, fugit sed nam quia tempore.</p>
    <div class="row">
        <div class="opinions-col">
            <img src="images/fata1.jpg" alt="persoana1">
        <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis 
            sequi adipisci iusto vero quae earum, nesciunt asperiores doloribus nostrum obcaecati s
            imilique culpa aut qui id ad cupiditate totam consequuntur animi!</p>

        <h3>Mihaela Eremia</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
        
      </div>
   </div>
        <div class="opinions-col">
            <img src="images/man1.jpg" alt="persoana2">
        <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis 
            sequi adipisci iusto vero quae earum, nesciunt asperiores doloribus nostrum obcaecati s
            imilique culpa aut qui id ad cupiditate totam consequuntur animi!</p>
        <h3>Remus Brinca</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
      </div>
    </div>
  </div>
</section>

<!-- home.page5 call to action -->
<section class="callToAction">
    <h1>Pentru noi, conteaza ce crezi si ce simti!
        <br>Scrie-ne despre experienta ta!</h1>
    <a href="contacte.html" class="prim-btn">CONTACTEAZA-NE</a>
</section>

<!-- home.page6 footer -->

<section class="footer">
    <h4>Despre Noi</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem aspernatur 
        omnis deserunt, a unde voluptas fuga,<br> placeat quaerat totam repudiandae beatae 
        doloribus! Nobis placeat nostrum dolore, quas voluptas cum facilis.</p>

    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>

    <p>Facut cu <i class="fa-regular fa-heart" ></i> de Valeria Mursa</p>

</section>

</body>
</html>